<x-layouts.{{ lowerName }} :title="__('Dashboard')">
    <div class="space-y-6">
        <div class="flex items-center justify-between">
            <h1 class="heading-4 text-neutral-950">{{ __('Dashboard') }}</h1>
        </div>
        <div class="section-card">
            <h2 class="heading-5 text-neutral-950 mb-4">{{ __('Welcome to') }} {{ studlyName }} Panel</h2>
            <p class="text-neutral-500">{{ __('You are logged in as') }}: <strong>{{ auth()->user()->email }}</strong></p>
            <p class="text-neutral-400 mt-1">{{ __('Role') }}: <span class="badge badge-primary">{{ auth()->user()->roles->pluck('name')->join(', ') ?: __('User') }}</span></p>
        </div>
    </div>
</x-layouts.{{ lowerName }}>
