<?php

namespace App\Modules\{{ studlyName }}\Policies;

use App\Modules\{{ studlyName }}\Models\{{ singularName }};
use Illuminate\Contracts\Auth\Authenticatable;

class {{ singularName }}Policy
{
    public function viewAny(Authenticatable $user): bool
    {
        return $user->can('{{ lowerName }}.view');
    }

    public function view(Authenticatable $user, {{ singularName }} ${{ variableName }}): bool
    {
        return $user->can('{{ lowerName }}.view');
    }

    public function create(Authenticatable $user): bool
    {
        return $user->can('{{ lowerName }}.create');
    }

    public function update(Authenticatable $user, {{ singularName }} ${{ variableName }}): bool
    {
        return $user->can('{{ lowerName }}.edit');
    }

    public function delete(Authenticatable $user, {{ singularName }} ${{ variableName }}): bool
    {
        return $user->can('{{ lowerName }}.delete');
    }
}
