<x-layouts.{{ panelLower }} :title="__('{{ singularName }} Details')">
    <div class="space-y-6">
        <div class="flex items-center justify-between">
            <h1 class="heading-4 text-neutral-950">{{ __('{{ singularName }} Details') }}</h1>
            <x-ui.button variant="outline" href="{{ route('{{ panelLower }}.{{ lowerName }}.index') }}">
                <i class="ph ph-arrow-left"></i> {{ __('Back') }}
            </x-ui.button>
        </div>

        <div class="section-card">
            <div class="space-y-4 max-w-2xl">
                <div>
                    <span class="text-sm text-neutral-400">{{ __('Name') }}</span>
                    <p class="text-neutral-950 font-medium">{{ ${{ variableName }}->name }}</p>
                </div>
                <div>
                    <span class="text-sm text-neutral-400">{{ __('Description') }}</span>
                    <p class="text-neutral-900">{{ ${{ variableName }}->description }}</p>
                </div>
            </div>
        </div>
    </div>
</x-layouts.{{ panelLower }}>
