<x-layouts.{{ panelLower }} title="{{ singularName }} {{ __('Details') }}">
    <div class="space-y-6">
        <div class="flex items-center justify-between">
            <h1 class="heading-4 text-neutral-950">{{ singularName }} {{ __('Details') }}</h1>
            <div class="flex items-center gap-2">
                <x-ui.button variant="outline" href="{{ route('{{ panelLower }}.{{ kebabName }}.edit', ${{ variableName }}) }}">
                    <i class="ph ph-pencil-simple"></i> {{ __('Edit') }}
                </x-ui.button>
                <x-ui.button variant="outline" href="{{ route('{{ panelLower }}.{{ kebabName }}.index') }}">
                    <i class="ph ph-arrow-left"></i> {{ __('Back') }}
                </x-ui.button>
            </div>
        </div>

        <div class="grid grid-cols-1 gap-6 2xl:grid-cols-2">
            <div class="section-card space-y-4">
                <h4 class="text-sm font-bold tracking-wider text-neutral-500 uppercase">{{ __('{{ singularName }} Details') }}</h4>
                <div class="space-y-4">
                    <div>
                        <span class="text-sm text-neutral-400">{{ __('Name') }}</span>
                        <p class="text-neutral-950 font-medium">{{ ${{ variableName }}->name }}</p>
                    </div>
                    <div>
                        <span class="text-sm text-neutral-400">{{ __('Description') }}</span>
                        <p class="text-neutral-900">{{ ${{ variableName }}->description ?? __('N/A') }}</p>
                    </div>
                    <div>
                        <span class="text-sm text-neutral-400">{{ __('Status') }}</span>
                        <p>
                            <x-ui.badge :variant="${{ variableName }}->is_active ? 'success' : 'danger'">
                                {{ ${{ variableName }}->is_active ? __('Active') : __('Inactive') }}
                            </x-ui.badge>
                        </p>
                    </div>
                    <div>
                        <span class="text-sm text-neutral-400">{{ __('Created') }}</span>
                        <p class="text-neutral-900">{{ format_date(${{ variableName }}->created_at, true) }}</p>
                    </div>
                    <div>
                        <span class="text-sm text-neutral-400">{{ __('Updated') }}</span>
                        <p class="text-neutral-900">{{ format_date(${{ variableName }}->updated_at, true) }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-layouts.{{ panelLower }}>
